@media screen and (max-width: 375px)
	.about-table
		table
			th,tr,td
				padding: 0
@media screen and (max-width: 350px)
	.search
		display: none	
	.language-switch
		margin-right: 0	
	.img-border
		display: none